<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>архив</title>
<!--<link href="styles.css" rel="stylesheet"/> -->
</head>
<body>
<hr>

<img src="photo_2022-03-14_00-11-42.jpg" width="400">
<p>от 13.3</p>
<p>Давно пылился в архиве какой то код,сегодня пубикую отдельно, вне телеграм канала , чтобы не засорять ваши папки.</p>
   <p> Пожалуйста,будьте добрее друг к другу,пожалуйста.Меньше времени проводите в телефоне-купите себе плеер(или отберите у подруги) и цифровой фотоаппарат.Наслаждайтесь тем что имеете,займитесь хобби и будьте ближе.</p>
   <p>В магазинах сейчас продаются готовые основы для оладей,блинов-потратьте 50 рублей и сделайте себе оладушки.</p>
    
    <P>Буду стараться писать сюда чаще.</P>
    
    <p>Всем удачи , всех люблю .</p>

    <hr>
    <p>пост от 15.3</p>
    <img src="photo_2022-03-15_10-49-59.jpg" width="400">
    <p>Купил себе новый фотоаппарат.</p>
    <a href="https://www.youtube.com/watch?v=4aOl3V1A13I" target="_blank">
        <p>belle&sebastian- Come on sister</p></a>

        <hr>
        <img src="photo_2022-03-20_00-30-12.jpg" width="400">
<img src="photo_2022-03-20_00-30-10.jpg" width="400">

<hr>
<video src="Untitled (1).mp4" width=500>
</video>
<p>источник - zemfira.ru</p>
<hr>


<img src="photo_2022-04-05_12-32-09.jpg" width="400">


<p>It's all wrong</p>
<p>It's all wrong</p>
<p>It's all right</p>
<p>It's all right</p>
<p>It's all right</p>
<p>It's all wrong</p>
<p>It's all right</p>
<p>It's all wrong</p>
<p>It's all right</p>
 
<hr>

<img src="photo_2022-04-05_12-31-07.jpg" width="400" >
 <p>
     Лети в сторону света
    Туда, где твоё место
    А мне нужно остаться
    <p>гудбай</p>
</p>
    Я еще буду любить
    до одурения тебя,
    только вот, знаешь
   <p>гудбай</p>
  <p>
    Во мне всё еще бьется
    оно, детское сердце, ему
    больно и тесно
  <p>гудбай</p>

  <hr>
  
  <img src="бордерлайн-modified.jpg" width="400">

  <p>ПРОВОДА ГОРЯТ - ЭТО НЕ ЛЕЧИТСЯ</p>
  <p>ДВЕ ПОД РЯД БОЛЕЗНИ ЗА МЕСЯЦ</p>
  <p>ЗА МНОЙ СЛЕДЯТ В ЗАМОЧНУЮ СКВАЖИНУ</p>
  <p>ТЫ СЛЕДИШЬ</p>
  <p>ЗАБЕРИ КЛЮЧИ ОТ СТАРОГО ПОРШЕ</p>
  <p>ДАВАЙ , КРИЧИ , ГРОМЧЕ И ГОРШЕ</p>
  <p>СОРВИСЬ С МОСТА , ОТДАЙСЯ СПАСАТЕЛЯМ</p>
  <p>И ЖИВИ</p>

</p>

<hr>

<img src="PXL_20210727_154032813.jpg">

<hr>

<img src="photo_2022-03-22_23-31-35.jpg">
<img src="photo_2022-03-22_23-31-35 (2).jpg">
</body>
</html>